.hero {
    position: relative;
    height: 100vh;
    background-color: var(--secondary-bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textField {
    position: absolute;
    top: 25%;
    left: 50%;
    /* background-color: var(--secondary-bg-color); */
    width: 30rem;
    padding: 0.5rem;
    text-align: center;
    transform: translateX(-50%);
}

.textField h2 {
    margin-bottom: 0.75rem;
}

.textField p {
    margin-bottom: 2rem;
}

.bgImg {
    position: absolute;
    left: 70%;
    top: 20%;
    max-width: 400px;
    width: 40%;
}

.twoItemDisplay {
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
}

.heading {
    margin-top: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font-large);
    font-style: italic;
}

@media only screen and (max-width: 890px) {
    .twoItemDisplay {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero {
        height: 95vh;
    }

    .textField {
        top: auto;
        left: auto;
        width: auto;
        transform: none;
        margin: 2rem auto;
    }

    .bgImg {
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 65%;
        width: auto;
    }
}

